{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: World.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/World.py",
            "console": "integratedTerminal"
        }
    ]
}